<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ReMapper | Trip</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="static/style.css">
    </head>
    <body>
        <style>

        </style>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <img src="static/imgs/newrlogo.png" style="width:50px">
            <a class="navbar-brand" href="/" style='color:white;margin-left:10px'>Remapper</a>
        </nav>
        <div style="margin:30px">
            <h1><strong>{{name|safe}}</strong></h1>
            <h3>Add Point Names and Captions</h3>
            <hr>
            <style>
            html,body{
                width:100%;
                height:100%;
                }
            #mapid{
                width:100%;
                height:40%;
                box-shadow:2px 2px 5px lightslategrey;
                border-radius:26px;
            }
            button {
                background-color: lightseagreen; /* Green */
                border: none;
                color: white;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 26px;
                margin: 3px;
            }
            button:hover {
                background-color: rgb(202, 177, 130);
                color:black;
            }
            input {
                border-radius:26px;
                padding: 3px;
                font-size: 16px;
                margin: 3px;
                background-color: wheat;
                color:black;
                border-color: black;
            }
            input:hover {
                background:lightslategray;
                color:white;
            }
            </style>
            
            <button onclick="location.href='/new'">Back</button>
            <button onclick="location.href='/view?name={{name|safe}}'">Publish</button>
            <hr>
            <div id="mapid"></div>
            <hr>
            <div id="j" style="float:left"></div>
            
            <script>
                var route={{route|safe}};
                var imgs={{images|safe}};
                var imgCoords={{imgcoords|safe}};
                var currentMarker=0;
                function moveCenter(){
                    //alert(imgCoords[currentMarker]);
                    if(currentMarker>15){
                        window.currentMarker=0;
                        //alert('end reached');
                    }
                    mymap.setView(window.imgCoords[currentMarker], 13);
                    markers[currentMarker].openPopup();
                    showLg(imgs[currentMarker]);
                    currentMarker++;
                }
                function previousMarker(){
                    currentMarker-=1;
                    mymap.setView(imgCoords[currentMarker], 15);
                    markers[currentMarker].openPopup();
                    showLg(imgs[currentMarker]);
                }
                function showLg(e){
                    //alert(e.target.options.title);
                    var id=e.target.options.title
                    document.getElementById("j").innerHTML=`
                    <input type="text" name="point2name" value="Rename Marker">
                    <br><br>
                    <input type="text" name="comment1" value="Add Comment"><hr>`;
                    for (var i=0;i<id.length;i++){
                        document.getElementById("j").innerHTML+=`
                        <img src='static\\${id[i]}'
                        style='float:left;
                        width:50%; padding:2px;
                        border-radius:10px;
                        box-shadow: 2px 2px 5px lightslategrey;'
                        >
                        `;}
                    //document.getElementById("j").innerHTML+="<div style='float:left'>This is a comment! Does it look okay?</div>"
                }
                function k(e){
                    //alert(e.target.options.title);
                    var id=e.target.options.title
                    document.getElementById("j").innerHTML='<input type="text" name="point2name" value="Rename Marker"><br><br><input type="text" name="comment1" value="Add Comment"><hr>'
                    for (var i=0;i<id.length;i++){
                        document.getElementById("j").innerHTML+="<img src='static\\"+id[i]+"' style='float:left; width:50%; padding:2px'>";}
                    document.getElementById("j").innerHTML+="<div style='float:left'>This is a comment! Does it look okay?</div>"
                }
                var mymap = L.map('mapid').setView(imgCoords[0], 13);
                L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                    maxZoom: 100,
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                    //    '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                    id: 'mapbox.streets'
                }).addTo(mymap);
                L.polyline(route).addTo(mymap);
                markers=[]
                for(var i = 0;i<imgs.length;i++){
                    mk=L.marker(imgCoords[i],{title:imgs[i]}).bindPopup("<img src='static\\"+imgs[i][0]+"' width=80px>").on("click",showLg).addTo(mymap);
                    markers.push(mk);
                }
                //L.marker([40.375,-74.63222]).addTo(mymap).bindPopup("<img src='static/r.jpg' width=100px>").on('click',onClick);
            </script>
            </div>
            <script>
                //var jmap = document.getElementById("j").innerHTML;
            </script>
        </div>
    </body>
</html>